GRAFANA_LOKI_URL="https://{YOUR USER ID}:{YOUR API KEY}@{YOUR LOKI HOST}/loki/api/v1/push"
OPENAI_API_KEY="YOUR OPENAI KEY"
REDIS_HOST="YOUR REDIS HOST"
REDIS_PORT="YOUR REDIS PORT"
REDIS_PASSWORD="YOUR REDIS PASSWORD"
